{
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capgo/capacitor-updater": "^8.51.3",
    "esprima": "^4.0.1",
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
